<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title> 
    <link href="Elston_Mod3_3.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div id ="container">
        <h1>Assignment 3.3: Building a Web Page Exercise - Part 3</h1>
        <div class="container">
            <div class="left-div">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li><i>Brave New World</i>, by Aldous Huxley</li>
                    <li><i>2001: A Space Odyssey</i>, by Arthur C. Clarke</li>
                    <li><i>Do Androids Dream of Electric Sheep?</i>, by Philip K. Dick</li>
                    <li><i>Discourses</i>, by Epictetus</li>
                    <li><i>The Martian</i>, by Andy Weir</li>
                    <li><i>The Dark Fields</i>, by Alan Glynn</li>
                    <li><i>The Giver</i>, by Lois Lowry</li>
                    <li><i>Gattaca</i>, by Frederic P. Miller</li>
                    <li><i>Hatchet</i>, by Gary Paulsen</li>
                    <li><i>The Second Machine Age</i>, by Erik Brynjolfsson and Andrew McAfee</li>
                </ol>
                </div>
                
            <div class="right-div">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>Linking documents using "link href," and URLs with address tags.</li>
                    <li>How to make HTML look pretty using Cascading Style Sheets.</li>
                    <li>The difference between ordered lists and unordered lists.</li>
                    <li>Encoding machine-readable data using meta tags.</li>
                    <li>Forms for interactivity: radio buttons, checkboxes, and drop down lists.</li>
                </ul>
            </div>        
        </div>

        <div class="bottom-div">
            <a href="../index.html">Back to Landing Page</a>
        </div>

</body>

</html>