<!DOCTYPE HTML>
<html lang="eng">
<head>
    <meta name="description" content="A personal introduction" />
    <meta name="keywords" content"introduction, bellevue, university" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="Tanner Elston" />

    <title>CSD 340 Development with HTML and CSS</title>

    <link href="elston_mod2_2.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="container">
	<h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
	    
	<h2>Chapter 1: HTML</h2>
	    
	<p class="intro">
	    My name is Tanner Elston, and I grew up in a small town where everyone knows each other.
	    The slow pace gave me time to explore nature, bike with friends, and dive into technology.
	    My curiosity for technology only grew from there, eventually leading me to pursue education in Software Development.    
	</p>
	<p>
	    I developed a love for everything technology-related, but it wasn't until I took a computer components class in high school that I solidified my passion. 
	    Right after high school, I began working full-time and saved enough money to buy components to build a desktop computer.
	    <span class="sentence"> I thought about how I might theme the computer, what color schemes or lighting I might incorporate, and I landed on red and white.</span>
	</p>
	    I gathered the components I had purchased from Newegg and began building.
	    The first order of action was to install the motherboard into the tower.
	    Next, I carefully placed the CPU onto the motherboard and secured it with the built-in clamps.
	    I applied thermal paste to the CPU, overlayed a heat sync, installed two RAM sticks, and connected my SSD. 
	    After wiring my power supply to the heat sync, motherboard, and connecting the tower buttons to the motherboard, I was ready to boot.
	<p>
	    Upon booting the computer, I was greeted by the basic input/output system (BIOS). I then inserted a bootable USB drive containing Windows and installed the OS to the main C drive.
	    The computer was fully functional from there, aside from a slightly inconvenient watermark in the bottom-right corner asking me to activate my Windows key.
	    I began University at Bellevue a couple of years later, where I obtained an educational key free of charge.
	</p>

	<hr />

	<address>
	<a href="https://www.bellevue.edu">Bellevue University</a>
	<p>1000 Galvin Rd S</p>
	<p>Bellevue, Nebraska, 68005</p>
	</address>

    </div>
</body>

</html>